[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Car.gd" type="Script" id=1]
[ext_resource path="res://sprites/cars.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.0962, 4.85606 )

[node name="Car" type="KinematicBody2D" groups=[
"car",
]]
script = ExtResource( 1 )
mov = 16
vel = 7

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
vframes = 5
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
