[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Goal.gd" type="Script" id=1]
[ext_resource path="res://sprites/coins.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.36609, 4.95241 )

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 4.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4, 2.1, 2.8, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 4 ]
}

[node name="Goal" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0925454, 0.166581 )
scale = Vector2( 0.275372, 0.246096 )
texture = ExtResource( 2 )
vframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Goal_body_entered"]
